<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PlanTripActivity">


    <EditText
        android:id="@+id/tripNameET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Trip Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/tripDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Trip Description"
        android:inputType="textPersonName" />

    <ListView
        android:id="@+id/daysLV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        android:cacheColorHint="@android:color/background_light" />

    <Button
        android:id="@+id/addTripButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Day to Trip" />

    <Switch
        android:id="@+id/addPinSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Pin to Map" />

    <Button
        android:id="@+id/saveTripButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Trip" />

</LinearLayout>